# kaninify-Pos

./: EposRetail.appinstaller
EposDataHandler/: DataHandlerLibrary.csproj  STOCK_ORDER_GENERATION_GUIDE.md
EposDataHandler/Data/: DatabaseInitialization.cs
EposDataHandler/EposRetailData/: Products.csv
EposDataHandler/Interfaces/: IPrinterService.cs
EposDataHandler/Migrations/: 20251021144628_init.Designer.cs  20251021144628_init.cs  20251021145232_triggers.Designer.cs  20251021145232_triggers.cs  20251021151237_unsyncedlogssynced.Designer.cs  20251021151237_unsyncedlogssynced.cs  20251023114630_deliveryandvoucher.Designer.cs  20251023114630_deliveryandvoucher.cs  20251028133833_null.cs  20251028184244_ProductMapped.Designer.cs  20251028184244_ProductMapped.cs  20251030102413_cascade.Designer.cs  20251030102413_cascade.cs  20251102134932_departmentstockrefillremove.Designer.cs  20260313125259_Business_Settings.cs  DatabaseInitializationModelSnapshot.cs
EposDataHandler/Models/: DeliveryInvoice.cs  DeliveryItem.cs  Department.cs  DrawerLog.cs  EncryptionSettings.cs  ErrorLogSeverity.cs  InventoryManagementType.cs  Payout.cs  PosUser.cs  PosUserType.cs  Product.cs  ProductShortageDTO.cs  Promotion.cs  ReceiptPrinter.cs  SalesItemTransaction.cs  SalesItemTransactionType.cs  Site.cs  SupplierItem.cs  SyncModels.cs  SyncedLog.cs  UnknownProduct.cs  UserSiteAccess.cs  Vat.cs  Voucher.cs  operation.cs
EposDataHandler/Models/Enum/: RefillStageEnum.cs
EposDataHandler/Models/SupabaseModels/: Records.cs  SupaDayLog.cs  SupaDepartments.cs  SupaDrawerLogs.cs  SupaErrorLogs.cs  SupaGlobalProducts.cs  SupaPayouts.cs  SupaPosUsers.cs  SupaPromotions.cs  SupaReceiptPrinters.cs  SupaRetailerProducts.cs  SupaRetailers.cs  SupaSalesItemsTransactions.cs  SupaSalesTransactions.cs  SupaShifts.cs  SupaSites.cs  SupaStockRefills.cs  SupaStockTransactions.cs  SupaSupplierItems.cs  SupaSuppliers.cs  SupaSyncLogs.cs  SupaTills.cs  SupaVats.cs  (+4 more)
EposDataHandler/Services/: DayLogServices.cs  DepartmentServices.cs  DrawerLogServices.cs  ErrorLogServices.cs  GeneralServices.cs  MigrateDataServices.cs  PayoutServices.cs  PosUserServices.cs  PrinterManagementService.cs  PrinterServices.cs  ProductLookUpServices.cs  ProductServices.cs  PromotionServices.cs  ReceiptPrinterServices.cs  RetailerServices.cs  SalesItemTransactionServices.cs  SalesTransactionServices.cs  ShiftServices.cs  SiteServices.cs  StockOrderGenerationService.cs  StockRefillServices.cs  StockTransactionServices.cs  SupabaseSyncService.cs  SupplierItemsServices.cs  SupplierServices.cs  TillServices.cs  UnknownProductServices.cs  UserAccessService.cs  UserManagementServices.cs  UserSessionService.cs  UserSiteAccessServices.cs  VatServices.cs  VoidedProductServices.cs
Kaninify-Pos-Website/: Kaninify-Pos-Website.csproj  Kaninify-Pos-Website.sln  Program.cs
Kaninify-Pos-Website/Components/: App.razor
Kaninify-Pos-Website/Models/: ModalState.cs
Kaninify-Pos-Website/Properties/: launchSettings.json
(+260 files in other folders)
