<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://github.com/subhash199/kaninify-Pos/releases/download/v1.0.3.50/EposRetail_x64.appinstaller"
    Version="0.3.51.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage
      Name="com.companyname.eposretail"
      Publisher="CN=Kaninify"
      Version="0.3.84.0"
      ProcessorArchitecture="x64"
      Uri="https://github.com/subhash199/kaninify-Pos/releases/download/v1.0.3.50/EposRetail_x64.msix" />

  <UpdateSettings>
    <!-- Checks for updates every time the app launches -->
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="true" />
  </UpdateSettings>

</AppInstaller>