<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://github.com/subhash199/kaninify-Pos/releases/latest/download/EposRetail.appinstaller?raw=true"
    Version="0.2.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage
      Name="com.companyname.eposretail"
      Publisher="CN=Kaninify"
      Version="0.2.0"
      ProcessorArchitecture="x64"
      Uri="https://github.com/subhash199/kaninify-Pos/releases/latest/download/KaninifyEpos/EposRetailx64.msix?raw=true" />

  <UpdateSettings>
    <!-- Checks for updates every time the app launches -->
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="true" />
  </UpdateSettings>

</AppInstaller>